:root {
    --primary: #EB6C27;
    --secondary: #CC5413;
    --primary-text: black;
    --secondary-text: white;
    --background: #ffffff;
}

@font-face {
    font-family: OpenSans;
    src: url("../fonts/static/OpenSans/OpenSans-Regular.ttf");
}

*> {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: "OpenSans";
}

body {
    display: flex;
    flex-direction: column;
}

.nav {
    position: relative;
    background-color: var(--background);
}

.nav__main {
    display: flex;
    flex-wrap: nowrap;
}

.nav__logo {
    margin: 1em 0;
    flex-grow: 1;
}

.nav__logo>img {
    max-width: 150px;
}

.nav__hamburger {
    margin: auto 10px;
}

.nav__button {
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.75em;
}

.nav__button::after {
    content: url("../media/hamburger.svg");
}

.nav__menu {
    background-color: var(--primary);
    position: absolute;
    padding: 0;
    top: 100px;
    width: 90%;
    z-index: 5;
    right: 0;
    left: 0;
    margin: 0 5%;
    display: none;
}

.nav__menu::before {
    content: "";
    border-bottom: var(--primary) solid 30px;
    border-left: solid transparent 20px;
    border-right: solid transparent 20px;
    position: absolute;
    right: 1%;
    margin-top: -20px;
}

.menu__item::marker {
    content: none;
}

.menu__item {
    margin: 1em;
}

.menu__item>a {
    text-decoration: none;
    color: var(--primary-text);
    cursor: pointer;
}

.active {
    font-weight: 900;
}

.mainheader {
    margin: 0;
    display: block;
    background-image: linear-gradient(0deg, rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4)), linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #42332A 0%, rgba(255, 255, 255, 0) 100%), url("../media/pageheader-1920w.jpg");
    min-height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.mainheader--short {
    min-height: 0;
    height: fit-content;
}

.mainheader__heading {
    position: absolute;
    width: 100%;
    bottom: 5%;
}

.mainheader__title {
    text-align: center;
    color: var(--secondary-text);
    margin: 0;
    font-weight: 800;
    font-size: 2rem;
    vertical-align: bottom;
}

.mainheader__title>span {
    color: var(--secondary-text);
    font-size: 1.2rem;
    margin: 0.5em 0;
    font-weight: 400;
}

.mainheader__heading>.button--orange {
    display: none;
    bottom: 1em;
    width: 150px;
    margin: 1em auto;
}

.services {
    display: block;
    margin: 1em;
}

.services__title {
    font-size: 1.5rem;
    font-weight: 700;
}

.indexgrid {
    margin: 1em 0;
    padding: 1em;
}

.indexgrid img {
    display: block;
    max-height: 10em;
}

.indexgrid__img--left img {
    border-bottom-right-radius: 1.5em;
}

.indexgrid__img--right img {
    border-bottom-left-radius: 1.5em;
}

.indexgrid__item__desc {
    margin: 2em 0;
}

.item__desc {
    margin-bottom: 3em;
}

.item__title {
    font-weight: 700;
    margin: 1em 0;
}

.banner {
    background-image: linear-gradient(0deg, rgba(36, 36, 36, 0.8), rgba(36, 36, 36, 0.8)), linear-gradient(180deg, rgba(66, 51, 42, 0.4) 0%, rgba(255, 255, 255, 0) 100%), url("../media/background-CTAblock-4460w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 200px;
    padding: 0 1em;
}

.banner__container {
    color: var(--secondary-text);
    margin: 1em auto;
    max-width: 1200px;
}

.banner__title {
    line-height: 1.5;
    font-weight: 700;
}

.references {
    margin: 1em;
    margin-top: 2em;
    margin-bottom: 5em;
    max-width: 1200px;
    align-self: center;
    text-align: center;
}

.references__title,
.references__desc {
    text-align: left;

}

.references__flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 2em;
}

.flex__item__link {
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: var(--primary-text);
}

.references__flex .flex__title {
    font-size: 1.5em;
}

.references__flex .flex__title,
.references__flex .flex__popis {
    padding: 0.5em;
    margin: 0;

}

.footer {
    background-color: var(--primary);
    text-align: center;
    padding: 2em 1em;
}

.footer__title,
.footer__desc {
    color: var(--secondary-text);
}

.footer__desc {
    margin-bottom: 2em;
}

.button {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.button--orange {
    background-color: var(--primary);
    color: var(--secondary-text);
    padding: .75em 2.5em;
}

.button--dashed {
    color: var(--primary);
    font-weight: 700;
    padding: .8em 2em;
    border-style: dashed;
    margin-bottom: 1em;
}

.button--white {
    background-color: var(--background);
    color: var(--primary);
    padding: .5em 2em;
    align-self: center;
    justify-self: center;
    font-weight: 600;
}

.span--orange {
    color: var(--primary);
}

img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.kontakt {
    margin: 1em 0;
    overflow: hidden;
}

.kontakt__title,
.kontakt__desc {
    margin: 1rem;
}

.kontakt__metody__option {
    padding-left: 4em;
    position: relative;
    margin: 2em 1em;
    vertical-align: top;
    color: var(--primary);
    font-weight: 800;
}

.kontakt__metody__option>a {
    text-decoration: none;
    color: var(--primary);
}

.kontakt__metody__option::before {
    display: flex;
    position: absolute;
    left: 0;
    top: -10px;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.option--phone::before {
    content: url("../media/local_phone_24px.svg");
}

.option--email::before {
    content: url("../media/mail_24px.svg");
}

.option--adress::before {
    content: url("../media/room_24px.svg");
}

.kontakt__map {
    z-index: 69;
}

.kontakt__form {
    max-width: 600px;
    margin: 1em;
}

.form__input,
.form__selection,
.form__textarea {
    box-sizing: border-box;
    width: 100%;
    margin-top: 0.5em;
    margin-bottom: 2em;
}

.form__label {
    font-weight: 1000;
    margin-top: 2em;
}

.form__input,
.form__selection {
    border: solid var(--primary) 2px;
    height: 3em;
}

.form__textarea {
    border: solid var(--primary) 2px;
}

.samelzi {
    margin: 1em;
    flex-grow: 1;
}

.content_wrapper {

    max-width: 1100px;
}

.samelzi__text {
    max-width: 1100px;
}

.samelzi__subtitle {
    font-weight: 800;
}

.samelzi__list__item::marker {
    color: var(--primary);
    font-size: 1.5rem;
}

.galerie {
    margin: 3em 1em;
    flex-grow: 5;
}

.galerie__grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 400px));
    gap: 1em;
    grid-auto-flow: dense;
    justify-content: center;
    height: max-content;
}

.grid__1x3 {
    grid-row: span 3;
}

.samelzi__list--marginless {
    margin: 0;
}











@media only screen and (min-width: 760px) {

    .nav__hamburger{
        display: none;
    }

    .nav__menu{

        display: flex;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        left: 0;
        background-color: var(--background);
        justify-content: flex-end;

    }

    .nav__menu::before{
       display: none;
    }

    .menu__item{
        width: fit-content;
        margin: 0;
        z-index: 1;
        font-size: 0.8rem;
        padding: 2.5em 0;
    }

    .menu__item > a{
        margin: 0;
        padding: 2.4em 2em;
        border: none;
        text-align: center;
        white-space: nowrap;
    }

    .menu__item > a:hover{
        background-color: var(--secondary);
    }

    .active{

        background-color: var(--primary);

    }

    .active > a{

        color: var(--secondary-text);
        font-weight: 300;

    }

    .samelzi{
        margin: 8em 1em;
    }

    .galerie{
        text-align: center;
    }

    .galerie__grid{
        grid-template-columns: repeat(2, minmax(250px, 400px));
        grid-auto-rows: minmax(auto, 225px);
        
    }

}


@media only screen and (min-width: 961px) {
    .mainheader{
        min-height: 65vh;
    }

    .mainheader--short{
        max-height: 200px;
    }
    .mainheader__title{
        font-size: 4rem;
    }

    .mainheader__heading > .button--orange{
        display: block;
    }

    .nav{
        width: 80%;
        margin: 2em 10%;

    }

    .mainheader__title > span{
        font-size: 2.5rem;
        font-weight: 300;
        vertical-align: top;
    }

    .services{
        text-align: center;
        max-width: 800px;
        align-self: center;

    }

    .services__title{

        font-size: 3rem;
        font-weight: 900;

    }

    .indexgrid{

        display: grid;
        grid-template-columns: repeat(2,minmax(auto, 600px));
        grid-auto-rows: 300px;
        align-items: center;
        justify-content: center;
        margin-bottom: 10em;
        grid-auto-flow: dense;
        

    }

    .indexgrid img{

        max-height: none;

    }

    .indexgrid__img--left, .indexgrid__img--right{
       height: 90%;
    }

    .indexgrid__img--right{
        grid-column-start: 2;
        margin-left: 5%;   
    }

    .indexgrid__img--left{
        margin-right: 5%;
    }

    .indexgrid__item__text{
        box-sizing: border-box;
        margin: 5%;
    }

    .indexgrid__item__text > .item__title{
        text-transform: uppercase;
        font-weight: 900;
        font-size: 1.5rem;
    }

    .banner{
        min-height: 300px;
    }

    .banner__container{

        margin: 5em auto;

    }

    .banner__title{

        font-size: 1.5rem;

    }

    .references{
        margin: 8em 0;
    }

    .references__desc{
        text-align: center;
    }

    .references__title{
        font-size: 3em;
        text-align: center;
    }

    .references__flex{
        margin-bottom: 3em;
    }

    .references__flex > .flex__item{
        max-width: 30%;
        position: relative;

    }

    .references__flex .flex__item__img{
        object-fit: contain;    
    
    }

    .flex__text{
        z-index: 6;
        position: absolute;
        display: flex;

        flex-direction: column;
        justify-content: center;
    
        left: 0;
        top: 0;

        height: 100%;
        width: 100%;
    
        opacity: 0;
        color: var(--secondary-text);
        background-color: var(--primary);

    }

    .flex__text > .flex__title{

        text-transform: uppercase;
        font-size: 1.2rem;

    }

    .flex__text:hover{
        animation-duration: 300ms;
        opacity: 0.9;
    }

    .footer{
        margin-bottom: 2em;
    }

    .footer__title{
        font-size: 3rem;
    }

    .samelzi{
        margin: 8em;
    }

    .samelzi__title{

        text-align: center;
        font-size: 3rem;
        font-weight: 900;
    
    }

    .samelzi__list{

        margin: 2em 3em;

    }

    .samelzi__list--marginless{
        margin: 0 2em;
    }

    .kontakt{
        margin: 10em 0;
    }

    .kontakt__title{
        font-size: 3rem;
        text-align: center;
    }

    .kontakt__desc{
        text-align: center;
    }

    .kontakt__grid{
        margin: auto;
        margin-top: 5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .kontakt__link{
        margin-left: 10vw;
        margin-right: -10vw;
    }

    .galerie__title{
        font-size: 2rem;
    }

}

@media only screen and (min-width: 1321px) {

    .mainheader{
        min-height: 95vh;
    }

    .mainheader--short{
        max-height: 200px;
        min-height: 0;
    }
    .mainheader__title{
        font-size: 6rem;
    }

    .galerie__title{
        font-size: 3rem;
    }

    .galerie__grid{
        margin: 4.5em 0;
        grid-template-columns: repeat(3, minmax(250px, 400px));
        grid-auto-rows: minmax(auto, 225px);
    }

}
